<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.jpg">WeatherToday!</li>
            <li id="li1"><b> Weather</b></li></a>
            <a id="a1" href="forecast.html"><li>Weather Forecast</li></a>
        </ul>
    </nav>

    <div class="search">
        <input type="text" placeholder="Enter City name" spellcheck="false">
        <button><img src="search1.gif" ></button>
    </div>
    <div class="error">
        <p>Invalid City Name</p>
    </div>

    <div class="container" >
        <div class="weather">
            <div class="weathercondition">
                <img src="clouds.png" class="WeatherIcon">
                <h1 class="temp">22°C</h1>
                <h2 class="city">Islamabad</h2>

                <div class="details">
                    <div class="col" id="col1">
                        <img src="humidity.png">
                        <div class="write">
                            <p class="humidity">50%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col" id="col2">
                        <img src="wind.png"> 
                        <div class="write">
                            <p class="wind">15 km/h</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
       
    </div>
    <script  src="weather.js"></script>
</body>
</body>
</html>